PORT = 9002
MONGO_DB_CONNECTION = mongodb+srv://users:4z3eyFBYrBuByaGz@cluster0.zyf8w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SEQURITY_CODE = Qs2zmLoG5TH2GNNoOpymLRHnPvkuAEkF72TeshjTWxKMzZVNWcEin550zsYjod0b0lPDusVrMUWCGktwXFnCr5U1WBS9EUPJt2t4